<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- This will be the title you see on the tab bar -->
    <title>April Walker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Special fonts you can use -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css'>

    <!-- Style sheets; first is for nav bar, second is custoizable in /styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.0/css/drawer.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="stylesheet" type="text/css" href="../styles/blog.css">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Inconsolata&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../img/favicon_alt.ico">
    <!-- Please don't touch this -->
    <!-- These make the nav bar work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.0/js/drawer.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body class="drawer drawer--left drawer-close" style="overflow:auto;">
    <header>
      <!-- This is your navbar -->
      <nav id="top-nav">
        <div class="wrapper">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../research" class="hide-mobile">Research</a></li>
            <!-- <li><a href="../random" class="hide-mobile">Random</a></li> -->
            <li><a href="../blog" class="hide-mobile active">Blog</a></li>
            <li><a href="../docs/resume.pdf" id="resume" class="button">Resume</a></li>
          </ul>
        </div>
      </nav>
      <!-- This is your navdrawer button? -->
      <button type="button" class="drawer-toggle drawer-hamburger">
        <span class="sr-only">togglenavigation</span>
        <span class="drawer-hamburger-icon"></span>
      </button>
      <!--This is your list for the nav drawer -->
      <nav class="drawer-nav" role="navigation">
        <ul class="drawer-menu">
          <li><a href="../index.html" class="drawer-menu-item">Home</a></li>
          <li><a href="../research" class="drawer-menu-item">Research</a></li>
          <!-- <li><a href="../random" class="drawer-menu-item">Random</a></li> -->
          <li><a href="../blog" class="drawer-menu-item active">Blog</a></li>
          <li><a href="../docs/resume.pdf" class="drawer-menu-item">Resume</a></li>
        </ul>
      </nav>
    </header>

    <!-- This is your content -->
    <main role="main">
      <div class="wrapper" id="content">

        <section>
          <!-- <time datetime="2023-2-23">Feb 23rd, 2023</time> -->
          <h2>Rajas con Crema</h2>
          <p><b>ingredients</b></p>
          <ul>
            <li>4ish poblanos</li>
            <li>1-2 serranos (optional)</li>
            <li>2-3 tbsp butter</li>
            <li>1 very large onion, 1/2 medium onion</li>
            <li>1 shallot</li>
            <li>garlic (the amount is between u and god)</li>
            <li>1ish cups mexican creama (can sub 1:1 creme fraishe + heavy cream or milk)</li>
            <li>chihuahua cheese or oaxaca cheese, or a blend!</li>
            <li>nutmeg (optional)</li>
            <li>salt to taste</li>
          </ul>

          <p><b>notes</b></p>
          <p>while oaxaca cheese has the better flavor profile, it can melt weirdly - if you cannot eat it immediately after cooking, chihuahua cheese will last a bit better</p>

          <p><b>directions</b></p>

          <p>turn on oven.</p>
          <p>throw the poblanos in the oven.</p>
          <p>cut up shallot, onion into strips - cook with some butter.</p>
          <p>take out poblanos and sweat them - peel, deseed and cut into strips.</p>
          <p>cut the garlic into thin strips or smush.</p>
          <p>add poblanos to the pan with the onions, add garlic, creama after a few minutes and cook until fragrant.</p>
          <p>add cheese, stir until melted.</p>
          <p>if you added oaxaca cheese, eat immediately.</p>

          <p><b>enjoy!!</b></p>

          <footer>
            Back to <em><a href="texmex.html" class="external">mexican / tex mex / pre-hispanic</a></em>
          </footer>
        </section>

      </div>
      </div>
    </main>
  </body>
</html>
